# LirmiChallenge

./: LirmiChallenge.sln  README.md
LirmiChallenge/: LirmiChallenge.csproj  Program.cs  packages.lock.json
LirmiChallenge.Client/: LirmiChallenge.Client.csproj  Program.cs  _Imports.razor  packages.lock.json
LirmiChallenge.Client/Components/: LoaderSpinner.razor  NoContent.razor  ReusableIconButton.razor  TextButtonRow.razor  ToolBarContent.razor
LirmiChallenge.Client/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor
LirmiChallenge.Client/Models/: ChartData.cs  Course.cs  Student.cs  Subject.cs
LirmiChallenge.Client/Pages/: CourseDetail.razor  Courses.razor  Home.razor  LandingPage.razor  Students.razor  Subjects.razor
LirmiChallenge.Client/Services/: CourseService.cs  HomeService.cs  StudentService.cs  SubjectService.cs
LirmiChallenge.Client/UI/: Styles.cs
LirmiChallenge.Client/Utilities/: ChartSeriesFactory.cs
LirmiChallenge/Components/: App.razor  _Imports.razor
LirmiChallenge/Models/: Course.cs  Subject.cs
LirmiChallenge/Properties/: launchSettings.json
