is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LirmiChallenge.Client
build_property.RootNamespace = LirmiChallenge.Client
build_property.ProjectDir = D:\Moli\Desarrollo\Technical\Lirmi\LirmiChallenge\LirmiChallenge.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Moli\Desarrollo\Technical\Lirmi\LirmiChallenge\LirmiChallenge.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Components/LoaderSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkZXJTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Components/NoContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb0NvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Components/ReusableIconButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXVzYWJsZUljb25CdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Components/TextButtonRow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXh0QnV0dG9uUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Components/ToolBarContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb29sQmFyQ29udGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Layout/LandingLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExhbmRpbmdMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Pages/CourseDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Pages/LandingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Pages/Subjects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Moli/Desarrollo/Technical/Lirmi/LirmiChallenge/LirmiChallenge.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
